<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This is the first post of the series “JavaScript and me”. JavaScript fundamentals may be overwhelming and difficult to understand. This blog posts are reflection of my understanding of concepts and ai">
<meta property="og:type" content="article">
<meta property="og:title" content="#0 - Execution Context, Hoisting and me">
<meta property="og:url" content="http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/index.html">
<meta property="og:site_name" content="Code Cry Repeat">
<meta property="og:description" content="This is the first post of the series “JavaScript and me”. JavaScript fundamentals may be overwhelming and difficult to understand. This blog posts are reflection of my understanding of concepts and ai">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://skirianov.com/images/creation-phase.png">
<meta property="og:image" content="http://skirianov.com/images/execution-phase.png">
<meta property="og:image" content="http://skirianov.com/images/same-context.jpg">
<meta property="article:published_time" content="2021-07-28T12:40:35.000Z">
<meta property="article:modified_time" content="2021-07-31T11:10:56.709Z">
<meta property="article:author" content="Sergii Kirianov">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://skirianov.com/images/creation-phase.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>#0 - Execution Context, Hoisting and me</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px1 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About me</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/skirianov">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&text=#0 - Execution Context, Hoisting and me"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&is_video=false&description=#0 - Execution Context, Hoisting and me"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=#0 - Execution Context, Hoisting and me&body=Check out this article: http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&name=#0 - Execution Context, Hoisting and me&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&t=#0 - Execution Context, Hoisting and me"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Execution-Context"><span class="toc-number">1.</span> <span class="toc-text">Execution Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Global-Execution-Context"><span class="toc-number">2.</span> <span class="toc-text">Global Execution Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-Execution-Context"><span class="toc-number">3.</span> <span class="toc-text">Function Execution Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hoisting"><span class="toc-number">4.</span> <span class="toc-text">Hoisting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        #0 - Execution Context, Hoisting and me
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sergii Kirianov</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-28T12:40:35.000Z" itemprop="datePublished">2021-07-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This is the first post of the series “JavaScript and me”. JavaScript fundamentals may be overwhelming and difficult to understand. This blog posts are reflection of my understanding of concepts and aimed to help others, who may struggle to grasp them.</p>
<p>Today we will look at the fundamentals of how JavaScript running behind the scenes. Today we will be JavaScript ourselves.</p>
<h2 id="Execution-Context"><a href="#Execution-Context" class="headerlink" title="Execution Context"></a>Execution Context</h2><p>What is this? <strong>Execution Context</strong> is the process JavaScript Engine is using to interpret your code. It is simply a splitting of one big and complicated task into small easy steps. Understanding of this topic is <em>essential</em> to see the big picture. Other advanced topics will get much clearer once you get it.</p>
<h2 id="Global-Execution-Context"><a href="#Global-Execution-Context" class="headerlink" title="Global Execution Context"></a>Global Execution Context</h2><p>JavaScript “reads” your code from top to bottom. Line by line, like you read this post. The first thing happens when you run your <em><strong>.js</strong></em> file is the creation of Global Execution Context. This process consists of two phases: <strong>Creation</strong> and <strong>Execution</strong>.</p>
<p><strong>Creation Phase</strong></p>
<p><em><strong>Imagination ON</strong></em><br>You are the writer. You want to write a new book. What will you do first? Right, create the world. You will <em>create</em> a foundation of the story - the world, where your <em>characters</em> will exist and live. Like a global object everyone refers to. <em>this</em> world.</p>
<p>Once the world is created, you want to add some <em>characters</em>, right? Empty world is no fun, you know. Somebody who will <em>interact</em> with each other and the world. Let’s do it. Let’s declare their existance and function. </p>
<p>A while after, the story is completed. The book has become a new bestseller. Hollywood wants to film it now.<br><em><strong>Imagination OFF</strong></em></p>
<p>When JavaScript Engine parses your code it <em>creates</em> a global object <code>window</code> and variable <code>this</code> which refers to that object. Memory is allocated for variables. Their names stored and assigned a value of ‘undefined’. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var foo = &#x27;bar&#x27;;</span><br><span class="line">var person = &#x27;John Doe&#x27;;</span><br><span class="line"></span><br><span class="line">function sayHi() &#123;</span><br><span class="line">  console.log(&#x27;Hello world!&#x27;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHi();</span><br></pre></td></tr></table></figure>

<img src="../../../../images/creation-phase.png" width="600px" alt="creation-phase-code-snippet">

<blockquote>
<p>JavaScript running in the browser will create <code>window</code> object and running in Nodejs will create <code>global</code> object.</p>
</blockquote>
<p><strong>Execution Phase</strong></p>
<p><em><strong>Imagination ON</strong></em><br>Now, you are a famous Holywood Director, you’ve got the script for that new book everyone is talking about and big bosses wants it to be filmed. The world has been created for you already, it just needs to be brought to life. You have noticed, that script is not written very well and sometimes new characters appear in the middle of the chapter. But you are a visioner, you are well known for following the scripts like a machine, no one can say that book was better.</p>
<p>You start hiring actors and <em>assigning</em> them to the characters. Then. Camera! Motor! Action! You are filming them acting, <em>functioning</em>. </p>
<p>And that’s it. Movie is ready. Oscar is your, no doubt.<br><em><strong>Imagination OFF</strong></em></p>
<p>At the Execution Phase the JavaScript Engine is assigning values to the variables stored in memory and ininitializing functions.</p>
<img src="../../../../images/execution-phase.png" width="600px">

<p><strong>Creation and Execution Phase</strong></p>
<p>The Execution Phase starts when Creation Phase is over. If you look closely, you will spot that because all the variables have been stored with value of ‘undefined’ during Creation Phase, you can actually call them before they were assigned a value. This leads us to the next concept - Hoisting.</p>
<h2 id="Function-Execution-Context"><a href="#Function-Execution-Context" class="headerlink" title="Function Execution Context"></a>Function Execution Context</h2><img src="../../../../images/same-context.jpg" width="400px">

<p>Well, almost.</p>
<p>Function Execution Context follows almost identically same principles as Global Execution Context. Only difference is, that Function Execution Context is not creating another <code>window</code> object, as it can be created only once, but instead it creates an <code>arguments</code> object. This “arguments” object is local and accessible only within the context of that function.</p>
<p>It is like the <em>world</em> created inside the global <em>wowld</em>.</p>
<h2 id="Hoisting"><a href="#Hoisting" class="headerlink" title="Hoisting"></a>Hoisting</h2><p>During the Execution Phase variables declared with <code>var</code> will be accessible, even before values were assigned to them, because they already store ‘undefined’ and it will not cause a Reference error. Variables declared with <code>let</code> and <code>const</code> will be only initialized during Execution Phase and values assigned at that moment, hence trying to access this variables before will lead to Refence error. </p>
<p>On the other hand, Functions have been fully stored in memory during Creation Phase, which allows us to invoke them even before they have been initialized at the Execution Phase. </p>
<p>Ability to invoke functions before initializing is called <strong>Hoisting</strong>. </p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>I hope this was helpfull and made things clear. This is very fundamental topic, which I recently was not aware of and most of beginner guides are missing this. Even while I was writing draft of this post, I have got better understanding how recursion works. Please feel free to contact me if you find something wrong or if there anything you would like to add. </p>
<p>See you around!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About me</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/skirianov">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Execution-Context"><span class="toc-number">1.</span> <span class="toc-text">Execution Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Global-Execution-Context"><span class="toc-number">2.</span> <span class="toc-text">Global Execution Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-Execution-Context"><span class="toc-number">3.</span> <span class="toc-text">Function Execution Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hoisting"><span class="toc-number">4.</span> <span class="toc-text">Hoisting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&text=#0 - Execution Context, Hoisting and me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&is_video=false&description=#0 - Execution Context, Hoisting and me"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=#0 - Execution Context, Hoisting and me&body=Check out this article: http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&title=#0 - Execution Context, Hoisting and me"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&name=#0 - Execution Context, Hoisting and me&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skirianov.com/2021/07/28/0-Call-Stack-Execution-context-Closures-and-me/&t=#0 - Execution Context, Hoisting and me"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Sergii Kirianov
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About me</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/skirianov">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'crycodere';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
