<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In last article we have discussed how the JavaScript Engine reads through our code and executes it. A lot of guides and courses treat this information as an advanced topic and jumps straight into codi">
<meta property="og:type" content="article">
<meta property="og:title" content="#1 - Call Stack and me">
<meta property="og:url" content="http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/index.html">
<meta property="og:site_name" content="Code Cry Repeat - Sergii Kirianov blog">
<meta property="og:description" content="In last article we have discussed how the JavaScript Engine reads through our code and executes it. A lot of guides and courses treat this information as an advanced topic and jumps straight into codi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://skirianov.com/images/stack-of-calls.gif">
<meta property="og:image" content="http://skirianov.com/images/example-stack.gif">
<meta property="article:published_time" content="2021-07-31T15:50:55.000Z">
<meta property="article:modified_time" content="2021-08-09T19:38:29.112Z">
<meta property="article:author" content="Sergii Kirianov">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="call stack">
<meta property="article:tag" content="stack overflow">
<meta property="article:tag" content="V8 engine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://skirianov.com/images/stack-of-calls.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>#1 - Call Stack and me</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px1 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/skirianov">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/08/14/2.%20Scopes%20and%20me/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/07/28/0.%20Execution%20Context,%20Hoisting%20and%20me/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&text=#1 - Call Stack and me"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&is_video=false&description=#1 - Call Stack and me"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=#1 - Call Stack and me&body=Check out this article: http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&name=#1 - Call Stack and me&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&t=#1 - Call Stack and me"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-Stack"><span class="toc-number">1.</span> <span class="toc-text">Call Stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stack-Overflow"><span class="toc-number">2.</span> <span class="toc-text">Stack Overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">3.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-few-words-on-recursion"><span class="toc-number">4.</span> <span class="toc-text">A few words on recursion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        #1 - Call Stack and me
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sergii Kirianov</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-31T15:50:55.000Z" itemprop="datePublished">2021-07-31</time>
        
        (Updated: <time datetime="2021-08-09T19:38:29.112Z" itemprop="dateModified">2021-08-09</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/V8-engine/" rel="tag">V8 engine</a>, <a class="tag-link-link" href="/tags/call-stack/" rel="tag">call stack</a>, <a class="tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="tag-link-link" href="/tags/stack-overflow/" rel="tag">stack overflow</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In last article we have discussed how the JavaScript Engine reads through our code and executes it. A lot of guides and courses treat this information as an advanced topic and jumps straight into coding. If I had the knowledge of this processes when I started it would be so much easier for me to understand why things happen as they happen. We went through the very fundamental process in JavaScript Engine runtime, now let’s have a closer look how Engine runs your code. </p>
<p>Today we will learn something about Call Stack.</p>
<h2 id="Call-Stack"><a href="#Call-Stack" class="headerlink" title="Call Stack"></a>Call Stack</h2><p>The <strong>Call Stack</strong> is a mechanism, which allows JavaScript Engine to keep track of it’s location inside a script. It is a data structure. Array of some kind. Array where things are getting pushed into it and popped out.<br>As mentioned in the last article, after everything is set up, the Execution Phase starts. Using <strong>Hoisting</strong> it can access any function within your code. So if you have nested function inside other function, and that function has many more of them inside, how will JavaScript understand what is it location now within your code?. This is where <strong>Call Stack</strong> kicks in. </p>
<p>Let’s stack those calls.</p>
<p><em><strong>Imagination ON</strong></em></p>
<p>You are function. Let’s say, your name is Tom. You need to go to the mall, but you can’t find the keys from his car. You searched all the house upside down but failed to spot them. Maybe your sister Amy took them or brother Ryan? Let’s find out. You pick up the phone and <strong>call</strong> your sister function Amy.</p>
<ul>
<li>Hey Amy, have you seen my keys?</li>
<li>Let me have a look. No, I can’t find them either. Hold the line, I’ll call Ryan.</li>
</ul>
<p>You are waiting for Amy to complete the execution of a task she has. Your family has strict rules, you cannot just proceed to anything else, untill Amy <em>returns</em> to you with the answer.</p>
<ul>
<li>Hey Ryan, it’s Amy. By any chance, have you seen Tom’s keys?</li>
<li>Hello Amy. Just give me a moment, I’ll have a look. </li>
</ul>
<p>Now, Amy waits for Ryan to complete his task and <strong>return</strong> to her. You are still waiting for both of them, you know the rules. You see, the calls are in the stack.</p>
<ul>
<li>Yeah I found them Amy. I’ll <strong>return</strong> them to you, just pass it back to To, okay?</li>
<li>Thanks! Sure, I’ll do.</li>
</ul>
<p>Now, the execution of Ryan’s task is completed and he is out of the stack.</p>
<ul>
<li>Hey Tom, we found the keys, I’ll return them to you now. Thanks for waiting!</li>
<li>Oh, that’s sweet, thanks Amy!</li>
</ul>
<p>The execution of the Amy’s task is also over. She hangs the phone and out of the stack now. Last thing is for Tom to <strong>return</strong> to his task,  to go to mall and complete it.</p>
<img src="../../../../images/stack-of-calls.gif">

<p><em><strong>Imagination OFF</strong></em></p>
<p>Back to JavaScript. </p>
<p>When first function is invoked it is pushed to <strong>Call Stack</strong> as a foundation. If there are no nested functions inside the first one, once it is completed it is removed from the stack. Function are pushed and popped off the stack in the <em><strong>Last In First Out</strong></em> way. Imagine a stack of dirty plates at the sink. Last plate put on top will be the first plate to get washed.</p>
<blockquote>
<p>JavaScript Engine is a signle threaded and it’s syncronous nature means that is can do only one thing at a time. Untill that task is over, the Engine can not proceed with next one.</p>
</blockquote>
<p>Let’s take a simple nested function as an example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function main() &#123;</span><br><span class="line">  one();          // can we call function one() before it&#x27;s declaration? </span><br><span class="line">  console.log(&#x27;Message from main function&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function two() &#123;</span><br><span class="line">  three();</span><br><span class="line">  console.log(&#x27;Message from function two&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">funtion three() &#123;</span><br><span class="line">  console.log(&#x27;Message from function three&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function one() &#123;  // yes we can. this is what hoisting is. if you are not sure why, check the last article</span><br><span class="line">  two();</span><br><span class="line">  console.log(&#x27;Message from function one&#x27;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now we are JavaScript Engine and we are going to build the stack. First function to add to our stack will be function <code>main</code>. <code>main</code> calls function <code>one</code>, it is added to the stack and function <code>main</code> waits for it to finish. <code>one</code> calls <code>two</code> and then <code>two</code> calls <code>three</code>. What will be the last function added to the stack?<br>If you say <code>three</code> you are almost there. Actually, when function <code>three</code> is added to the stack it also calls function <code>console.log</code> (we will not go deep to the implementation of console.log to simplify) and this <code>console.log</code> is the last function we add to the stack. Let’s have a look at our stack, before we start popping things off it.</p>
<p>You can see, that other <code>console.log</code> were not added to the Call Stack just yet. As mentioned earlier, JavaScript Engine will not proceed with the next task, until first one is completed.</p>
<p>Okay, now we start popping things off the stack. Is it only popping things off or we will push something more into the stack?</p>
<p><code>console.log</code> on top of the stack has printed in the console and was popped off the stack. Function <code>three</code> has no more tasks and also popped off the stack. Next, function <code>two</code> still has another function inside - the <code>console.log</code>. Now, this <code>console.log</code> will be pushed into the stack on top and all other functions will wait for it to complete. Things are going to be popped off and pushed into, untill the reach the last <code>main</code> function, after it’s execution, the stack will be empty and JavaScript will proceed to execute next portion of your code.</p>
<img src="../../../../images/example-stack.gif">

<p>The <strong>Call Stack</strong> can get very complicated and it may become very hard to track things. The more functions are nested inside other functions the harder it gets. </p>
<blockquote>
<p>Thing to note. All this process is lightning fast unless heavy computation is involved</p>
</blockquote>
<h2 id="Stack-Overflow"><a href="#Stack-Overflow" class="headerlink" title="Stack Overflow"></a>Stack Overflow</h2><p>Except for being a developers Mecca, stack overflow is the process when your function calls itself and does not have any exit point. I called it process, but it is actually a tool which spots this infinite recursion and prevents your computer to blow up :D The <strong>Call Stack</strong> will grow and grow, until it reached the limit of the memory and cannot grow anymore. This is where you will get stack overflow error.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Is it better now? I hope it is. <strong>Call Stack</strong> is only one of many things happening under the hood when you run your code, but it is extremely important to understand in which order your functions run and how JavaScript Engine treats them.<br>The implementation in the imaginary world and example is the synchronous. JavaScript has evolved a lot and asynchronous approach is the new gold standard. We will get to that point in future articles, but understanding of synchronous way is a must. I want to make sure that we will have everything necessary to proceed with more advanced topics.</p>
<h2 id="A-few-words-on-recursion"><a href="#A-few-words-on-recursion" class="headerlink" title="A few words on recursion"></a>A few words on recursion</h2><p>I have mentioned recursion at the stack overflow section and even we are now ready to get familiar with this concept, I would suggest to keep it for later. Recursion is just a tool and it is not required right now for understanding of the basics.</p>
<p>Please, imagine what you are reading. Even though the pictures are provided, try to use your imagination. Create this blocks in your head and go through the example, stack them on top of each other and pop them off when they are done.</p>
<p>As usual, comment if something is wrong, contact me if you need clarification, suggest if you want!</p>
<p>See you around.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/skirianov">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-Stack"><span class="toc-number">1.</span> <span class="toc-text">Call Stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stack-Overflow"><span class="toc-number">2.</span> <span class="toc-text">Stack Overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">3.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-few-words-on-recursion"><span class="toc-number">4.</span> <span class="toc-text">A few words on recursion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&text=#1 - Call Stack and me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&is_video=false&description=#1 - Call Stack and me"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=#1 - Call Stack and me&body=Check out this article: http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&title=#1 - Call Stack and me"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&name=#1 - Call Stack and me&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skirianov.com/2021/07/31/1.%20Call%20Stack%20and%20me/&t=#1 - Call Stack and me"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Sergii Kirianov
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/skirianov">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
